; SPDX-FileCopyrightText: 2022 Stephan Druskat <pyswh@sdruskat.net>
;
; SPDX-License-Identifier: CC0-1.0

[tox]
envlist = py38
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=. test/ --cov-report=xml --cov-config=tox.ini --cov-branch --cov-config=.coveragerc

[coverage:run]
relative_files = True