[tox]
envlist = py38
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=src/ --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]