[tox]
envlist = py38
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=. test/ --cov-report=xml --cov-config=tox.ini --cov-branch --cov-config=.coveragerc

[coverage:run]
relative_files = True